{
    "screens": [
        {
            "uio": "uio0",
            "id": "A",
            "mode": "DigitalClock",
            "subMode": "HourMinuteColonTick",
            "spiDelay": 0,
            "orientation": "Horizontal_180",
            "fillRectangle": false,
            "reverseCopy": false
        },
        {
            "uio": "uio1",
            "id": "B",
            "mode": "Info",
            "subMode": "HourMinuteColonTick",
            "spiDelay": 0,
            "orientation": "Horizontal_180",
            "fillRectangle": false,
            "reverseCopy": false
        }
    ]
}